NEXT_PUBLIC_MONGODB_URI='mongodb+srv://LuisFeGomez:BabyDragon2024@pokemon.wldv2.mongodb.net/User?retryWrites=true&w=majority'
NEXTAUTH_SECRET = 'mfry29NrgRJETXT3fDZQf3OlLAdhjhn=0L'
NEXTAUTH_URL= 'http://localhost:3000'
NEXT_PUBLIC_SERVER ='http://localhost:3000'
NEXT_PUBLIC_KEY ='miClaveSecreta'